# taskflow

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: main.yaml
src/main/java/org/taskflow/com/: TaskflowApplication.java
src/main/java/org/taskflow/com/annotation/: CheckToken.java  TokenValidationAspect.java
src/main/java/org/taskflow/com/configuration/: JwtHandshakeInterceptor.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/org/taskflow/com/controller/: AdviceController.java  AnalyticsController.java  NotificationController.java  ProjectController.java  SecurityController.java  TaskController.java
src/main/java/org/taskflow/com/entity/: ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/org/taskflow/com/enums/: Role.java
src/main/java/org/taskflow/com/exception/: DeadlineReminderException.java  EmailAlreadyOccupiedException.java
src/main/java/org/taskflow/com/mapper/: MapperProject.java  MapperSecurity.java
src/main/java/org/taskflow/com/model/: CreateProjectDTO.java  CreateTaskDTO.java  NewUser.java  ProjectDTO.java  SessionInfo.java  TaskDTO.java  UpdateProjectDTO.java  UpdateTaskDTO.java
src/main/java/org/taskflow/com/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/taskflow/com/service/: AnalyticsService.java  CheckToken.java  MailService.java  ProjectService.java  SecurityService.java  SecurityServiceInterface.java  TaskService.java  TokenCacheService.java  TokenValidationAspect.java
src/main/java/org/taskflow/com/service/impl/: AnalyticsServiceImpl.java  DeadlineReminderScheduler.java  MailServiceImpl.java  ProjectServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  TokenCacheServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: 001_create_tables.sql
src/main/resources/templates/: email-template-deadline.html  email-template.html
src/test/java/org/taskflow/com/: TaskflowApplicationTests.java
src/test/java/org/taskflow/com/controller/: AnalyticsControllerTest.java  ProjectControllerTest.java  SecurityControllerTest.java  TaskControllerTest.java
src/test/java/org/taskflow/com/service/impl/: AnalyticsServiceImplTest.java  ProjectServiceImplTest.java  SecurityServiceImplTest.java  TaskServiceImplTest.java  TokenCacheServiceImplTest.java
